{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/hi3861_hdu_iot_application/src/vendor/hqyj/fs_hi3861/demo/smartCar_uart_udp",
      "program": "d:/hi3861_hdu_iot_application/src/vendor/hqyj/fs_hi3861/demo/smartCar_uart_udp/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}